{
  "name": "lambda-auth",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Vincent LE GOFF <vince.legoff@gmail.com>",
  "license": "MIT",
  "scripts": {
    "eslint": "eslint --ext .ts src",
    "prettier": "prettier -c \"./src/**/*.ts\"",
    "prettier:write": "prettier -c \"./src/**/*.ts\" --write",
    "lint": "yarn eslint && yarn prettier",
    "watch:serve": "nodemon -e ts -w ./src --exec \"npm run build && npm run serve\"",
    "serve": "node --inspect -r source-map-support/register -r dotenv/config dist/app.js | npx pino-pretty",
    "watch:inspect": "nodemon --inspect -e ts -w ./src -x node -r ts-node/register src/app.ts",
    "build": "npx tsc --incremental",
    "clean": "rm -rf dist package",
    "db:admin": "cross-env DYNAMO_ENDPOINT=http://localhost:8500 dynamodb-admin",
    "test": "jest"
  },
  "dependencies": {
    "abstract-cache": "1.0.1",
    "aws-lambda-fastify": "1.7.1",
    "dynamoose": "2.7.3",
    "fastify": "3.20.1",
    "fastify-caching": "6.1.0",
    "fastify-cookie": "5.3.1",
    "fastify-cors": "6.0.2",
    "fastify-env": "2.1.1",
    "fastify-oauth2": "4.2.3",
    "fastify-server-session": "5.0.0",
    "fastify-swagger": "4.8.4",
    "got": "11.8.2",
    "pino": "6.13.0",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "16.4.11",
    "@typescript-eslint/eslint-plugin": "4.29.0",
    "@typescript-eslint/parser": "4.29.0",
    "cross-env": "7.0.3",
    "dotenv": "10.0.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.0",
    "jest": "27.0.6",
    "nodemon": "2.0.12",
    "npm-check-updates": "11.8.3",
    "pino-pretty": "5.1.2",
    "prettier": "2.3.2",
    "source-map-support": "0.5.19",
    "ts-jest": "27.0.4",
    "typescript": "4.3.5"
  }
}
